*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body{
  background: #FFF;
  
  
}


header{
  display: grid;
  place-content: center;
  font-family: 'Mulish', sans-serif;
 
}

.icon h2{
  color: var(--Platform-Aliases-Shape-principal, #202024);
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 160%; 
}

.pata{
  display: flex;
width: 40px;
height: 40px;
padding: 8px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 9999px;
background: #F4FCFF;
}
.logo{
  display: flex;
width: 430px;
height: 72px;
padding: 12px 28px;
align-items: center;
gap: 25.5px;
flex-shrink: 0;
background: var(--Brand-Colors-Explorer-dark, #065E7C);
}



.logo input{
  display: flex;
padding: 12px 16px 12px 14px;
align-items: center;
gap: 12px;
flex: 1 0 0;
border-radius: 4px;
background: rgba(255, 255, 255, 0.20);
}

.logo input::placeholder{
  color: white;
}

.corp{
  display: grid;
  color: #121214;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 160%;
width: 382px;
  
  
}

.icon{
  margin-top: 3.1rem;
}
.icon img{
  padding: 1.2rem;
justify-content: center;
align-items: center;
gap: 1.0rem;
border-radius: 999px;
background:  #065E7C;
margin-top: .8rem;
}

.icon p {
  display: grid;
}



.corp02{
 display: grid;
 gap: 4.1rem;
 margin-top: 3.4rem;


}

.corp02 h2{
color: #202024;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 160%;
}


.card{
  display: flex;
  align-items: center;
   gap: 16px;
   flex-direction: row;
  width: 382px;
  height: 84px;

}

.para p{
  margin-top: 15px;

}


footer{
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.0rem;
  background-color: #065E7C;
  margin-top: 39px;
}

footer h2{
  color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}





@media (min-width: 1120px) {

  header{
   display: flex;
   flex-direction: column;
  }

  .logo {
   display: flex;
   width: 100%;
    
  }

  .divin{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    justify-content:space-around;
  }

  .corp .cat{
    width: 803px;
    height: 405px;
    margin-top: 44px;
  }

  .corp02{
    margin-top: -80px;
  }

  

}
